
{
  "name": "music",
  "description": "",
  "version": "0.0.1",
  "author": "Travis Kuhl",
  "dependencies": {
    "musicmetadata": "*",
    "ffmpeg": "*",  
    "id3-writer": "*"  
  },
  "keywords": [
  ],
  "devDependencies": {
    
  },
  "engines": {
    "node": "*"
  }
}
