{
  "name": "music",
  "main": "main.html",
  "window": {
    "title": "Music",
    "show": true,
    "position": "mouse"
  },
  "dependencies": {
    "glob": "*",
    "aws-sdk": "*",
    "request": "*",
    "node-webkit-window-manager": "*"
  }
}